VITE_APP_NAME = "UrugoWoc"

# Development environment
# VITE_APP_URL = "http://localhost:5173"
# VITE_API_URL = "http://localhost:8000/api"
# VITE_API_ABT_URL = "http://localhost:8000/about"

# Production environment 
VITE_APP_URL = "https://urugowoc.org.rw"
VITE_API_URL = "https://api.urugowoc.org.rw/api"
VITE_API_ABT_URL = "https://api.urugowoc.org.rw/about"`