VITE_APP_NAME = "UrugoWoc"

# Development environment
VITE_APP_URL = "http://localhost:5173"
VITE_API_URL = "http://localhost:8000/api"
VITE_API_ABT_URL = "http://localhost:8000/about"

# Production environment 
# VITE_APP_URL = "https://urugowoc.bscholarz.com"
# VITE_API_URL = "https://bd.urugowoc.bscholarz.com/api"
# VITE_API_ABT_URL = "https://bd.urugowoc.bscholarz.com/about"